#env = ArruLocal

logging.level.org.springframework=DEBUG

spring.main.allow-bean-definition-overriding=true

jwt.secret=javainuse
jwt.get.token.uri=/authenticate

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379